# drawer

./: .gitignore  pom.xml
examples/: render.html
src/main/java/dev/fujiwara/drawer/: Box.java  DrawerColor.java  DrawerCompiler.java  DrawerConsts.java  LineBreaker.java  LineBreaker2.java  PaperSize.java  Point.java
src/main/java/dev/fujiwara/drawer/drawerform/: AffineCompiler.java  Box.java  FormCompiler.java  FormSpec.java  HAlign.java  OpCompiler.java  Paper.java  Point.java  TextMetrics.java  VAlign.java
src/main/java/dev/fujiwara/drawer/drawerform2/: FormCompiler.java  Hint.java  Hints.java  MarkedMulti.java  Multi.java  MultiBracket.java  MultiFiller.java  MultiJustified.java  MultiLabel.java  MultiSpace.java
src/main/java/dev/fujiwara/drawer/form/: AffineCompiler.java  Box.java  Form.java  FormCompiler.java  FormSpec.java  HAlign.java  OpCompiler.java  Page.java  Paper.java  Point.java  Rect.java  TextMetrics.java  VAlign.java
src/main/java/dev/fujiwara/drawer/forms/medcert/: MedCertData.java  MedCertForm.java
src/main/java/dev/fujiwara/drawer/forms/receipt/: ReceiptDrawer.java  ReceiptDrawerData.java  ReceiptDrawerDataCreator.java
src/main/java/dev/fujiwara/drawer/forms/shohousen/: ShohousenData.java  ShohousenDrawer.java
src/main/java/dev/fujiwara/drawer/forms/shujiiform/: ShujiiData.java  ShujiiForm.java
src/main/java/dev/fujiwara/drawer/forms/textform/: TextData.java  TextForm.java
src/main/java/dev/fujiwara/drawer/forms2/: HoumonKango.java  Refer.java
src/main/java/dev/fujiwara/drawer/hint/: CircleHint.java  Hint.java  HintBase.java  HintParser.java  ParaHint.java  TextHint.java
src/main/java/dev/fujiwara/drawer/op/: JacksonOpDeserializer.java  JacksonOpSerializer.java  JsonCodec.java  Op.java  OpCircle.java  OpCode.java  OpCodeMapper.java  OpCreateFont.java  OpCreatePen.java  OpDrawChars.java  OpLineTo.java  OpMoveTo.java  OpSetFont.java  OpSetPen.java  OpSetTextColor.java
src/main/java/dev/fujiwara/drawer/pdf/: BaseFontData.java  Concatenator.java  DrawerFont.java  FontResourceData.java  GraphicContext.java  PdfPrinter.java  Stamper.java  Stamper2.java  StrokeData.java  TextContext.java  Unit.java
src/main/java/dev/fujiwara/drawer/render/: PlusMinusRenderer.java  Renderable.java  StringRenderer.java  SuperScriptRenderer.java
src/main/java/dev/fujiwara/dto/: ClinicInfoDTO.java  HokenDTO.java  KouhiDTO.java  KoukikoureiDTO.java  PatientDTO.java  RoujinDTO.java  ShahokokuhoDTO.java  VisitAttrDTO.java  VisitDTO.java
src/main/java/dev/fujiwara/util/: HokenUtil.java  KouhiUtil.java  KoukikoureiUtil.java  Misc.java  RoujinUtil.java  ShahokokuhoUtil.java  VisitAttr.java
src/main/resources/: drawer-svg.js
src/test/java/dev/fujiwara/drawer/op/: JsonTests.java
